networks:
  tricorn_network:

services:
  nginx:
    image: nginx:1.21.5-alpine
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/conf:/etc/nginx
      - ./nginx/cert:/etc/cert
    container_name: nginx_server
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    networks:
      - tricorn_network

  tricorn_app_server:
    container_name: tricorn_app_server
    image: tricorn/tricorn_app_server
    ports:
      - '8888:8888'
    volumes:
      - ./logs:/logs
    environment:
      MONGO_URL: ${MONGO_URL}
      JWT_SECRET: ${JWT_SECRET}
      LOGSTASH_DEST: ${LOGSTASH_DEST}
      TZ: "Asia/Seoul"
    command: [ 'uvicorn', 'main:app', '--host', '0.0.0.0', '--port', '8888' ]
    networks:
      - tricorn_network
