networks:
  tricorn_network:

services:
  # nginx:
  #   image: nginx:1.21.5-alpine
  #   restart: unless-stopped
  #   ports:
  #     - 80:80
  #     - 443:443
  #   volumes:
  #     - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf
  #     - ./nginx/conf:/etc/nginx
  #     - ./nginx/cert:/etc/cert
  #   container_name: tricorn_app_nginx_server
  #   command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
  #   networks:
  #     - tricorn_network

  tricorn_app_server:
    container_name: tricorn_app_server
    image: tricorn/tricorn_app_server
    ports:
      - ${PORT}:${PORT}
    volumes:
      - ./logs:/logs
    environment:
      MONGO_URL: ${MONGO_URL}
      LOGSTASH_URL: ${LOGSTASH_URL}
      LOGSTASH_DEBUG: ${LOGSTASH_DEBUG}
      PYTHONPATH: ${PYTHONPATH}
      DB_URL: ${DB_URL}
      FRED_API_KEY: ${FRED_API_KEY}
      BINANCE_API_KEY: ${BINANCE_API_KEY}
      BINANCE_SECRET: ${BINANCE_SECRET}
      BYBIT_API_KEY: ${BYBIT_API_KEY}
      BYBIT_SECRET: ${BYBIT_SECRET}
      OKX_API_KEY: ${OKX_API_KEY}
      OKX_SECRET: ${OKX_SECRET}
      OKX_API_PASSPHRASE: ${OKX_API_PASSPHRASE}
      TZ: "Asia/Seoul"
    command: [ 'uvicorn', 'main:app', '--host', '0.0.0.0', '--port', '${PORT}' ]
    networks:
      - tricorn_network
